<DOCTYPE! html>

<head></head>
<body>

<style>
     body {
            background-image: url(https://i.pinimg.com/564x/83/c9/43/83c94368204cde2b441ec407f30dca78.jpg);
            background-repeat: repeat;
            background-size: 100%;  
            font-color: blue;
        }

     .button {
            background-color: #d8c4f2;
            border: paleturquoise;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    .button2 {background-color: #ffe3a1;}

    .button3 {
        background-color: #d2f4fc;
        padding: 9px 18px;
        font-size: 35px;
    }

</style>

<br/>

<center><h1 id=sample>Click the buttons below to convert<button class="button button3">100</button>pesos to other currencies</h1></center>

<br/>

<center><img src="https://i.pinimg.com/originals/1a/3b/d7/1a3bd7320bf2bbc7147569f46ea75b61.gif" alt="Money" width="300" height="200"></center>

<br/>

<center><button class="button"><a  class="nav-link" href="file:///Users/macbookair/Desktop/PURPLE.html#">$- US dollar</a></button>

<button class="button button2"><a  class="nav-link" href="file:///Users/macbookair/Desktop/YELLOW.html">&#x20AC- Euro</a></button></center>

</body>
</html>



    


 